\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{helvet}
\usepackage{multicol}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{tabularx}
\usepackage{algorithm}                 %算法排版
\usepackage{bm}                        %数学符号
\usepackage{amsmath,amssymb,amsfonts}  %数学符号与字体
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multimedia}
\usepackage{fancyvrb}                  %抄录环境
\usepackage{float}                     %管理浮动体
\usepackage{hyperref}                  %为PDF文档创建超链接
\usepackage{lineno}                    %生成行号
\usepackage{listings}                  %插入程序源代码
\usepackage{verbatim}
\usepackage{rotating}                  %旋转文字，图形，表格
\usepackage{subfigure}                 %排版子图形
\usepackage{moresize}                  %更多字体大小
\usepackage{booktabs}                  %使用\multicolumn
\usepackage{multirow}                  %使用\multirow
\usepackage{xcolor}
\usepackage{indentfirst}               %首段缩进
\usepackage{pgf}
\usepackage{setspace}
\usepackage{color}
\usepackage{framed}
\usepackage{pifont}
\definecolor{shadecolor}{gray}{0.85}

%\usetheme{AnnArbor}
%\usetheme{Berkeley}
%\usetheme[hideothersubsections]{PaloAlto}      %待选
%\usetheme{Antibes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}     %待选
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen} %
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid} %待选
%\usetheme{Marburg}
%\usetheme{Singapore}
%\usetheme{Warsaw}
%\usetheme[hideothersubsections]{UNLTheme}

\usecolortheme{default}	
%\usecolortheme{albatross}	
%\usecolortheme{beaver}
%\usecolortheme{beetle}	
%\usecolortheme{crane}
%\usecolortheme{dolphin}	
%\usecolortheme{dove}	
%\usecolortheme{fly}
%\usecolortheme{lily}	
%\usecolortheme{orchid}	
%\usecolortheme{rose}	
%\usecolortheme{seagull}	
%\usecolortheme{seahorse}	
%\usecolortheme{whale}	
%\usecolortheme{wolverine}

% 设置英文字体
%==================================================

%\usefonttheme{professionalfonts} 
%\defaultfontfeatures{Scale=MatchLowercase} % 这个参数保证 serif、sans-serif 和 monospace 字体在小写时大小匹配
%\setmainfont[Mapping=tex-text]{Times New Roman} % 使用 XeTeX 的 text-mapping 方案，正确显示 LaTeX 样式的双引号（`` ''）
%\setsansfont[Mapping=tex-text]{Arial}
% \setsansfont[Mapping=tex-text]{DejaVu Sans YuanTi}
\setmonofont{Monaco}

% 设置lstlisting

\definecolor{CPPLight}  {HTML} {686868}
\definecolor{CPPSteel}  {HTML} {888888}
\definecolor{CPPDark}   {HTML} {262626}
\definecolor{CPPBlue}   {HTML} {4172A3}
\definecolor{CPPGreen}  {HTML} {487818}
\definecolor{CPPBrown}  {HTML} {A07040}
\definecolor{CPPRed}    {HTML} {AD4D3A}
\definecolor{CPPViolet} {HTML} {7040A0}
\definecolor{CPPGray}   {HTML} {B8B8B8}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
    language=C++,                                        % the language of the code
    basicstyle=\tiny \ttfamily,                          % the size of the fonts that are used for the code
    numbers=left,                                        % where to put the line-numbers
    numberstyle=\tiny\color{gray},                       % the style that is used for the line-numbers
    stepnumber=1,                                        % the step between two line-numbers. If it's 1, each line 
                                                         % will be numbered
    numbersep=5pt,                                       % how far the line-numbers are from the code
    columns=flexible,
    breaklines=true,
    showspaces=false,                                    % show spaces adding particular underscores
    showstringspaces=false,                              % underline spaces within strings
    showtabs=false,                                      % show tabs within strings adding particular underscores
    frame=none,                                          % adds a frame around the code
    rulecolor=\color{black},                             % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
    tabsize=4,                                           % sets default tabsize to 2 spaces
    captionpos=b,                                        % sets the caption-position to bottom
    breaklines=true,                                     % sets automatic line breaking
    breakatwhitespace=false,                             % sets if automatic breaks should only happen at whitespace
    title=\lstname,                                      % show the filename of files included with \lstinputlisting;
                                                         % also try caption instead of title
    backgroundcolor=\color[RGB]{245,245,244},            % choose the background color. You must add \usepackage{color}
    keywordstyle=\color{blue},                           % keyword style
    commentstyle=\color{dkgreen},                        % comment style
    stringstyle=\color{mauve},                           % string literal style   
    extendedchars=false,                                 % 代码跨页时，章节标题，页眉等汉字不显示的问题 
    morekeywords={alignas,continute,friend,register,true,alignof,decltype,goto,
        reinterpret_cast,try,asm,defult,if,return,typedef,auto,delete,inline,short,
        typeid,bool,do,int,signed,typename,break,double,long,sizeof,union,case,
        dynamic_cast,mutable,static,unsigned,catch,else,namespace,static_assert,using,
        char,enum,new,static_cast,virtual,char16_t,char32_t,explict,noexcept,struct,
        void,export,nullptr,switch,volatile,class,extern,operator,template,wchar_t,
        const,false,private,this,while,constexpr,float,protected,thread_local,
        const_cast,for,public,throw,std},    
    emph={map,set,multimap,multiset,unordered_map,unordered_set,
        unordered_multiset,unordered_multimap,vector,string,list,deque,
        array,stack,forwared_list,iostream,memory,shared_ptr,unique_ptr,
        random,bitset,ostream,istream,cout,cin,endl,move,default_random_engine,
        uniform_int_distribution,iterator,algorithm,functional,bing,numeric,},    
    emphstyle=\color{CPPViolet},     
    xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
}